#BlueJ package file
dependency1.from=TrashCanStation
dependency1.to=CurrentVolume
dependency1.type=UsesDependency
dependency2.from=TrashCanStation
dependency2.to=TrashCan
dependency2.type=UsesDependency
dependency3.from=TrashCan
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=Subject
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=CurrentVolume
dependency5.to=TrashCan
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=74
target1.editor.y=81
target1.height=50
target1.name=TrashCanStation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=970
target1.y=220
target2.editor.height=680
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Observer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=60
target3.editor.height=680
target3.editor.width=900
target3.editor.x=129
target3.editor.y=0
target3.height=50
target3.name=CurrentVolume
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=740
target3.y=230
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TrashCan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=280
target5.editor.height=680
target5.editor.width=900
target5.editor.x=178
target5.editor.y=151
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=110
target6.editor.height=680
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Display
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=820
target6.y=60
